/* gee-0.8.vapi generated by valac-0.36 0.36.11, do not modify. */

[CCode (gir_namespace = "Gee", gir_version = "0.8")]
namespace System.Collections.Generic {
	namespace Functions {
		[CCode (cheader_filename = "gee.h")]
		public static GLib.CompareDataFunc get_compare_func_for (GLib.Type t);
		[CCode (cheader_filename = "gee.h")]
		public static System.Collections.Generic.EqualDataFunc get_equal_func_for (GLib.Type t);
		[CCode (cheader_filename = "gee.h")]
		public static System.Collections.Generic.HashDataFunc get_hash_func_for (GLib.Type t);
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractBidirList<G> : System.Collections.Generic.AbstractList<G>, System.Collections.Generic.BidirList<G> {
		public AbstractBidirList ();
		public abstract System.Collections.Generic.BidirListIterator<G> bidir_list_iterator ();
		public virtual System.Collections.Generic.BidirList<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractBidirSortedMap<K,V> : System.Collections.Generic.AbstractSortedMap<K,V>, System.Collections.Generic.BidirSortedMap<K,V> {
		public AbstractBidirSortedMap ();
		public abstract System.Collections.Generic.BidirMapIterator<K,V> bidir_map_iterator ();
		public virtual System.Collections.Generic.BidirSortedMap<K,V> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractBidirSortedSet<G> : System.Collections.Generic.AbstractSortedSet<G>, System.Collections.Generic.BidirSortedSet<G> {
		public AbstractBidirSortedSet ();
		public abstract System.Collections.Generic.BidirIterator<G> bidir_iterator ();
		public virtual System.Collections.Generic.BidirSortedSet<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractCollection<G> : GLib.Object, System.Collections.Generic.Traversable<G>, System.Collections.Generic.Iterable<G>, System.Collections.Generic.Collection<G> {
		public AbstractCollection ();
		public abstract bool add (G item);
		public abstract void clear ();
		public abstract bool contains (G item);
		public virtual bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public abstract System.Collections.Generic.Iterator<G> iterator ();
		public abstract bool remove (G item);
		public abstract bool read_only { get; }
		public virtual System.Collections.Generic.Collection<G> read_only_view { owned get; }
		public abstract int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractList<G> : System.Collections.Generic.AbstractCollection<G>, System.Collections.Generic.List<G> {
		public AbstractList ();
		public abstract new G @get (int index);
		public abstract int index_of (G item);
		public abstract void insert (int index, G item);
		public abstract System.Collections.Generic.ListIterator<G> list_iterator ();
		public abstract G remove_at (int index);
		public abstract new void @set (int index, G item);
		public abstract System.Collections.Generic.List<G>? slice (int start, int stop);
		public virtual System.Collections.Generic.List<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractMap<K,V> : GLib.Object, System.Collections.Generic.Traversable<System.Collections.Generic.Map.Entry<K,V>>, System.Collections.Generic.Iterable<System.Collections.Generic.Map.Entry<K,V>>, System.Collections.Generic.Map<K,V> {
		public AbstractMap ();
		public abstract void clear ();
		public virtual bool @foreach (System.Collections.Generic.ForallFunc<System.Collections.Generic.Map.Entry<K,V>> f);
		public abstract new V @get (K key);
		public abstract bool has (K key, V value);
		public abstract bool has_key (K key);
		public abstract System.Collections.Generic.MapIterator<K,V> map_iterator ();
		public abstract new void @set (K key, V value);
		public virtual System.Collections.Generic.Iterator<A> stream<A> (owned System.Collections.Generic.StreamFunc<System.Collections.Generic.Map.Entry<K,V>,A> f);
		public abstract bool unset (K key, out V value = null);
		public abstract System.Collections.Generic.Set<System.Collections.Generic.Map.Entry<K,V>> entries { owned get; }
		public abstract System.Collections.Generic.Set<K> keys { owned get; }
		public abstract bool read_only { get; }
		public virtual System.Collections.Generic.Map<K,V> read_only_view { owned get; }
		public abstract int size { get; }
		public abstract System.Collections.Generic.Collection<V> values { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractMultiMap<K,V> : GLib.Object, System.Collections.Generic.MultiMap<K,V> {
		protected System.Collections.Generic.Map<K,System.Collections.Generic.Collection<V>> _storage_map;
		public AbstractMultiMap (System.Collections.Generic.Map<K,System.Collections.Generic.Collection<V>> storage_map);
		protected abstract System.Collections.Generic.MultiSet<K> create_multi_key_set ();
		protected abstract System.Collections.Generic.Collection<V> create_value_storage ();
		protected abstract System.Collections.Generic.EqualDataFunc<V> get_value_equal_func ();
		public virtual System.Collections.Generic.MultiMap<K,V> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractMultiSet<G> : System.Collections.Generic.AbstractCollection<G>, System.Collections.Generic.MultiSet<G> {
		protected System.Collections.Generic.Map<G,int> _storage_map;
		public AbstractMultiSet (System.Collections.Generic.Map<G,int> storage_map);
		public override bool add (G item);
		public override void clear ();
		public override bool contains (G item);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override bool remove (G item);
		public override bool read_only { get; }
		public virtual System.Collections.Generic.MultiSet<G> read_only_view { owned get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractQueue<G> : System.Collections.Generic.AbstractCollection<G>, System.Collections.Generic.Queue<G> {
		public AbstractQueue ();
		public abstract G peek ();
		public abstract G poll ();
		public abstract int capacity { get; }
		public abstract bool is_full { get; }
		public abstract int remaining_capacity { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractSet<G> : System.Collections.Generic.AbstractCollection<G>, System.Collections.Generic.Set<G> {
		public AbstractSet ();
		public virtual System.Collections.Generic.Set<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractSortedMap<K,V> : System.Collections.Generic.AbstractMap<K,V>, System.Collections.Generic.SortedMap<K,V> {
		public AbstractSortedMap ();
		public abstract System.Collections.Generic.SortedMap<K,V> head_map (K before);
		public abstract System.Collections.Generic.SortedMap<K,V> sub_map (K before, K after);
		public abstract System.Collections.Generic.SortedMap<K,V> tail_map (K after);
		public abstract System.Collections.Generic.SortedSet<System.Collections.Generic.Map.Entry<K,V>> ascending_entries { owned get; }
		public abstract System.Collections.Generic.SortedSet<K> ascending_keys { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public abstract class AbstractSortedSet<G> : System.Collections.Generic.AbstractSet<G>, System.Collections.Generic.SortedSet<G> {
		public AbstractSortedSet ();
		public abstract G ceil (G element);
		public abstract G first ();
		public abstract G floor (G element);
		public abstract System.Collections.Generic.SortedSet<G> head_set (G before);
		public abstract G higher (G element);
		public abstract System.Collections.Generic.Iterator<G>? iterator_at (G element);
		public abstract G last ();
		public abstract G lower (G element);
		public abstract System.Collections.Generic.SortedSet<G> sub_set (G from, G to);
		public abstract System.Collections.Generic.SortedSet<G> tail_set (G after);
		public virtual System.Collections.Generic.SortedSet<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class ArrayList<G> : System.Collections.Generic.AbstractBidirList<G> {
		public ArrayList (owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public override bool add (G item);
		public bool add_all (System.Collections.Generic.Collection<G> collection);
		public override System.Collections.Generic.BidirListIterator<G> bidir_list_iterator ();
		public override void clear ();
		public override bool contains (G item);
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override G @get (int index);
		public override int index_of (G item);
		public override void insert (int index, G item);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override System.Collections.Generic.ListIterator<G> list_iterator ();
		public override bool remove (G item);
		public override G remove_at (int index);
		public override void @set (int index, G item);
		public override System.Collections.Generic.List<G>? slice (int start, int stop);
		public ArrayList.wrap (owned G[] items, owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; private set; }
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class ArrayQueue<G> : System.Collections.Generic.AbstractQueue<G>, System.Collections.Generic.Deque<G> {
		public ArrayQueue (owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public override bool add (G element);
		public override void clear ();
		public override bool contains (G item);
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override G peek ();
		public override G poll ();
		public override bool remove (G item);
		public override int capacity { get; }
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; private set; }
		public bool is_empty { get; }
		public override bool is_full { get; }
		public override bool read_only { get; }
		public override int remaining_capacity { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class ConcurrentList<G> : System.Collections.Generic.AbstractList<G> {
		public ConcurrentList (owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public override bool add (G item);
		public override void clear ();
		public override bool contains (G item);
		public override G @get (int index);
		public override int index_of (G item);
		public override void insert (int index, G item);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override System.Collections.Generic.ListIterator<G> list_iterator ();
		public override bool remove (G item);
		public override G remove_at (int index);
		public override void @set (int index, G item);
		public override System.Collections.Generic.List<G>? slice (int start, int end);
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; private set; }
		public bool is_empty { get; }
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class ConcurrentSet<G> : System.Collections.Generic.AbstractSortedSet<G> {
		public enum RangeType {
			HEAD,
			TAIL,
			BOUNDED,
			EMPTY
		}
		public ConcurrentSet (owned GLib.CompareDataFunc<G>? compare_func = null);
		public override bool add (G key);
		public override G ceil (G element);
		public override void clear ();
		public override bool contains (G key);
		public override G first ();
		public override G floor (G element);
		public override System.Collections.Generic.SortedSet<G> head_set (G before);
		public override G higher (G element);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override System.Collections.Generic.Iterator<G>? iterator_at (G element);
		public override G last ();
		public override G lower (G element);
		public override bool remove (G item);
		public override System.Collections.Generic.SortedSet<G> sub_set (G from, G to);
		public override System.Collections.Generic.SortedSet<G> tail_set (G after);
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class HashMap<K,V> : System.Collections.Generic.AbstractMap<K,V> {
		public HashMap (owned System.Collections.Generic.HashDataFunc<K>? key_hash_func = null, owned System.Collections.Generic.EqualDataFunc<K>? key_equal_func = null, owned System.Collections.Generic.EqualDataFunc<V>? value_equal_func = null);
		public override void clear ();
		public override V @get (K key);
		public override bool has (K key, V value);
		public override bool has_key (K key);
		public override System.Collections.Generic.MapIterator<K,V> map_iterator ();
		public override void @set (K key, V value);
		public override bool unset (K key, out V value = null);
		public override System.Collections.Generic.Set<System.Collections.Generic.Map.Entry<K,V>> entries { owned get; }
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<K> key_equal_func { get; private set; }
		[CCode (notify = false)]
		public System.Collections.Generic.HashDataFunc<K> key_hash_func { get; private set; }
		public override System.Collections.Generic.Set<K> keys { owned get; }
		public override bool read_only { get; }
		public override int size { get; }
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<V> value_equal_func { get; private set; }
		public override System.Collections.Generic.Collection<V> values { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class HashMultiMap<K,V> : System.Collections.Generic.AbstractMultiMap<K,V> {
		public HashMultiMap (owned System.Collections.Generic.HashDataFunc<K>? key_hash_func = null, owned System.Collections.Generic.EqualDataFunc<K>? key_equal_func = null, owned System.Collections.Generic.HashDataFunc<V>? value_hash_func = null, owned System.Collections.Generic.EqualDataFunc<V>? value_equal_func = null);
		protected override System.Collections.Generic.MultiSet<K> create_multi_key_set ();
		protected override System.Collections.Generic.Collection<V> create_value_storage ();
		protected override System.Collections.Generic.EqualDataFunc<V> get_value_equal_func ();
		public System.Collections.Generic.EqualDataFunc<K> key_equal_func { get; }
		public System.Collections.Generic.HashDataFunc<K> key_hash_func { get; }
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<V> value_equal_func { get; private set; }
		[CCode (notify = false)]
		public System.Collections.Generic.HashDataFunc<V> value_hash_func { get; private set; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class HashMultiSet<G> : System.Collections.Generic.AbstractMultiSet<G> {
		[CCode (cname = "gee_hash_multi_set_new_fixed")]
		public HashMultiSet (owned System.Collections.Generic.HashDataFunc<G>? hash_func = null, owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		[CCode (cname = "gee_hash_multi_set_new")]
		[Version (deprecated = true, deprecated_since = "0.13.3", replacement = "gee_hash_multi_set_new_fixed")]
		public HashMultiSet.broken (System.Collections.Generic.HashDataFunc<G>? hash_func = null, System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; }
		public System.Collections.Generic.HashDataFunc<G> hash_func { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class HashSet<G> : System.Collections.Generic.AbstractSet<G> {
		public HashSet (owned System.Collections.Generic.HashDataFunc<G>? hash_func = null, owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public override bool add (G key);
		public override void clear ();
		public override bool contains (G key);
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override bool remove (G key);
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; private set; }
		[CCode (notify = false)]
		public System.Collections.Generic.HashDataFunc<G> hash_func { get; private set; }
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[Compact]
	public class HazardPointer<G> {
		[Compact]
		public class Context {
			public Context (System.Collections.Generic.HazardPointer.Policy? policy = null);
			public void free_all ();
			public void release ();
			public void try_free ();
			public void try_release ();
		}
		public enum Policy {
			DEFAULT,
			THREAD_EXIT,
			TRY_FREE,
			FREE,
			TRY_RELEASE,
			RELEASE;
			public bool is_concrete ();
			public bool is_blocking ();
			public bool is_safe ();
			public System.Collections.Generic.HazardPointer.Policy to_concrete ();
		}
		public enum ReleasePolicy {
			HELPER_THREAD,
			MAIN_LOOP;
		}
		public HazardPointer (G* ptr);
		public static bool compare_and_exchange_pointer<G> (G** aptr, G old_ptr, owned G _new_ptr, size_t mask = 0, size_t old_mask = 0, size_t new_mask = 0);
		public static System.Collections.Generic.HazardPointer<G>? exchange_hazard_pointer<G> (G** aptr, owned G new_ptr, size_t mask = 0, size_t new_mask = 0, out size_t old_mask = null);
		public static G exchange_pointer<G> (G** aptr, owned G new_ptr, size_t mask = 0, size_t new_mask = 0, out size_t old_mask = null);
		public new unowned G @get (bool other_thread = false);
		public static System.Collections.Generic.HazardPointer<G>? get_hazard_pointer<G> (G** aptr, size_t mask = 0, out size_t mask_out = null);
		public static G get_pointer<G> (G** aptr, size_t mask = 0, out size_t mask_out = null);
		public void release (owned GLib.DestroyNotify notify);
		public static void set_default_policy (System.Collections.Generic.HazardPointer.Policy policy);
		public static void set_pointer<G> (G** aptr, owned G new_ptr, size_t mask = 0, size_t new_mask = 0);
		public static bool set_release_policy (System.Collections.Generic.HazardPointer.ReleasePolicy policy);
		public static void set_thread_exit_policy (System.Collections.Generic.HazardPointer.Policy policy);
	}
	[CCode (cheader_filename = "gee.h")]
	public class Lazy<G> {
		public Lazy (owned System.Collections.Generic.LazyFunc<G> func);
		public void eval ();
		public Lazy.from_value (G item);
		public new G @get ();
		public System.Collections.Generic.Future<G>? future { owned get; }
		public G value { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class LinkedList<G> : System.Collections.Generic.AbstractBidirList<G>, System.Collections.Generic.Queue<G>, System.Collections.Generic.Deque<G> {
		public LinkedList (owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public override bool add (G item);
		public override System.Collections.Generic.BidirListIterator<G> bidir_list_iterator ();
		public override void clear ();
		public override bool contains (G item);
		public G first ();
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override G @get (int index);
		public override int index_of (G item);
		public override void insert (int index, G item);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public G last ();
		public override System.Collections.Generic.ListIterator<G> list_iterator ();
		public override bool remove (G item);
		public override G remove_at (int index);
		public override void @set (int index, G item);
		public override System.Collections.Generic.List<G>? slice (int start, int stop);
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; private set; }
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class PriorityQueue<G> : System.Collections.Generic.AbstractQueue<G> {
		public PriorityQueue (owned GLib.CompareDataFunc<G>? compare_func = null);
		public override bool add (G item);
		public override void clear ();
		public override bool contains (G item);
		public int drain (System.Collections.Generic.Collection<G> recipient, int amount = -1);
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public bool offer (G element);
		public override G peek ();
		public override G poll ();
		public override bool remove (G item);
		public override int capacity { get; }
		[CCode (notify = false)]
		public GLib.CompareDataFunc<G> compare_func { get; private set; }
		public override bool is_full { get; }
		public override bool read_only { get; }
		public override int remaining_capacity { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class Promise<G> {
		public Promise ();
		public void set_exception (owned GLib.Error exception);
		public void set_value (owned G value);
		public System.Collections.Generic.Future<G> future { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class TreeMap<K,V> : System.Collections.Generic.AbstractBidirSortedMap<K,V> {
		public TreeMap (owned GLib.CompareDataFunc<K>? key_compare_func = null, owned System.Collections.Generic.EqualDataFunc<V>? value_equal_func = null);
		public override System.Collections.Generic.BidirMapIterator<K,V> bidir_map_iterator ();
		public override void clear ();
		public override V @get (K key);
		public override bool has (K key, V value);
		public override bool has_key (K key);
		public override System.Collections.Generic.SortedMap<K,V> head_map (K before);
		public override System.Collections.Generic.MapIterator<K,V> map_iterator ();
		public override void @set (K key, V value);
		public override System.Collections.Generic.SortedMap<K,V> sub_map (K after, K before);
		public override System.Collections.Generic.SortedMap<K,V> tail_map (K after);
		public override bool unset (K key, out V value = null);
		public override System.Collections.Generic.SortedSet<System.Collections.Generic.Map.Entry<K,V>> ascending_entries { owned get; }
		public override System.Collections.Generic.SortedSet<K> ascending_keys { owned get; }
		public override System.Collections.Generic.Set<System.Collections.Generic.Map.Entry<K,V>> entries { owned get; }
		[CCode (notify = false)]
		public GLib.CompareDataFunc<K> key_compare_func { get; private set; }
		public override System.Collections.Generic.Set<K> keys { owned get; }
		public override bool read_only { get; }
		public override int size { get; }
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<V> value_equal_func { get; private set; }
		public override System.Collections.Generic.Collection<V> values { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class TreeMultiMap<K,V> : System.Collections.Generic.AbstractMultiMap<K,V> {
		public TreeMultiMap (owned GLib.CompareDataFunc<K>? key_compare_func = null, owned GLib.CompareDataFunc<V>? value_compare_func = null);
		protected override System.Collections.Generic.MultiSet<K> create_multi_key_set ();
		protected override System.Collections.Generic.Collection<V> create_value_storage ();
		protected override System.Collections.Generic.EqualDataFunc<V> get_value_equal_func ();
		public GLib.CompareDataFunc<K> key_compare_func { get; }
		[CCode (notify = false)]
		public GLib.CompareDataFunc<V> value_compare_func { get; private set; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class TreeMultiSet<G> : System.Collections.Generic.AbstractMultiSet<G> {
		public TreeMultiSet (owned GLib.CompareDataFunc<G>? compare_func = null);
		public GLib.CompareDataFunc<G> compare_func { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class TreeSet<G> : System.Collections.Generic.AbstractBidirSortedSet<G> {
		public TreeSet (owned GLib.CompareDataFunc<G>? compare_func = null);
		public override bool add (G item);
		public override System.Collections.Generic.BidirIterator<G> bidir_iterator ();
		public override G ceil (G item);
		public override void clear ();
		public override bool contains (G item);
		public override G first ();
		public override G floor (G item);
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override System.Collections.Generic.SortedSet<G> head_set (G before);
		public override G higher (G item);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override System.Collections.Generic.Iterator<G>? iterator_at (G item);
		public override G last ();
		public override G lower (G item);
		public override bool remove (G item);
		public override System.Collections.Generic.SortedSet<G> sub_set (G after, G before);
		public override System.Collections.Generic.SortedSet<G> tail_set (G after);
		[CCode (notify = false)]
		public GLib.CompareDataFunc<G> compare_func { get; private set; }
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public class UnrolledLinkedList<G> : System.Collections.Generic.AbstractBidirList<G>, System.Collections.Generic.Queue<G>, System.Collections.Generic.Deque<G> {
		public UnrolledLinkedList (owned System.Collections.Generic.EqualDataFunc<G>? equal_func = null);
		public override bool add (G item);
		public override System.Collections.Generic.BidirListIterator<G> bidir_list_iterator ();
		public override void clear ();
		public override bool contains (G item);
		public override bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		public override G @get (int index);
		public override int index_of (G item);
		public override void insert (int index, G item);
		public override System.Collections.Generic.Iterator<G> iterator ();
		public override System.Collections.Generic.ListIterator<G> list_iterator ();
		public override bool remove (G item);
		public override G remove_at (int index);
		public override void @set (int index, G item);
		public override System.Collections.Generic.List<G>? slice (int start, int stop);
		[CCode (notify = false)]
		public System.Collections.Generic.EqualDataFunc<G> equal_func { get; private set; }
		public override bool read_only { get; }
		public override int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface BidirIterator<G> : System.Collections.Generic.Iterator<G> {
		public abstract bool first ();
		public abstract bool has_previous ();
		public abstract bool last ();
		public abstract bool previous ();
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface BidirList<G> : System.Collections.Generic.List<G> {
		public abstract new System.Collections.Generic.BidirListIterator<G> bidir_list_iterator ();
		public abstract System.Collections.Generic.BidirList<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface BidirListIterator<G> : System.Collections.Generic.BidirIterator<G>, System.Collections.Generic.ListIterator<G> {
		public abstract void insert (G item);
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface BidirMapIterator<K,V> : System.Collections.Generic.MapIterator<K,V> {
		public abstract bool first ();
		public abstract bool has_previous ();
		public abstract bool last ();
		public abstract bool previous ();
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface BidirSortedMap<K,V> : System.Collections.Generic.SortedMap<K,V> {
		public abstract System.Collections.Generic.BidirMapIterator<K,V> bidir_map_iterator ();
		public static System.Collections.Generic.BidirSortedMap<K,V> empty<K,V> ();
		public abstract System.Collections.Generic.BidirSortedMap<K,V> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface BidirSortedSet<G> : System.Collections.Generic.SortedSet<G> {
		public abstract System.Collections.Generic.BidirIterator<G> bidir_iterator ();
		public static System.Collections.Generic.BidirSortedSet<G> empty<G> ();
		public abstract System.Collections.Generic.BidirSortedSet<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Collection<G> : System.Collections.Generic.Iterable<G> {
		[CCode (ordering = 1)]
		public abstract bool add (G item);
		[CCode (ordering = 4)]
		public virtual bool add_all (System.Collections.Generic.Collection<G> collection);
		[CCode (ordering = 13)]
		public virtual bool add_all_array (G[] array);
		[CCode (ordering = 16)]
		public virtual bool add_all_iterator (System.Collections.Generic.Iterator<G> iter);
		[CCode (ordering = 3)]
		public abstract void clear ();
		[CCode (ordering = 0)]
		public abstract bool contains (G item);
		[CCode (ordering = 5)]
		public virtual bool contains_all (System.Collections.Generic.Collection<G> collection);
		[CCode (ordering = 14)]
		public virtual bool contains_all_array (G[] array);
		[CCode (ordering = 17)]
		public virtual bool contains_all_iterator (System.Collections.Generic.Iterator<G> iter);
		public static System.Collections.Generic.Collection<G> empty<G> ();
		[CCode (ordering = 2)]
		public abstract bool remove (G item);
		[CCode (ordering = 6)]
		public virtual bool remove_all (System.Collections.Generic.Collection<G> collection);
		[CCode (ordering = 15)]
		public virtual bool remove_all_array (G[] array);
		[CCode (ordering = 18)]
		public virtual bool remove_all_iterator (System.Collections.Generic.Iterator<G> iter);
		[CCode (ordering = 7)]
		public virtual bool retain_all (System.Collections.Generic.Collection<G> collection);
		[CCode (ordering = 8)]
		public virtual G[] to_array ();
		[CCode (ordering = 10)]
		public virtual bool is_empty { get; }
		[CCode (ordering = 11)]
		public abstract bool read_only { get; }
		[CCode (ordering = 12)]
		public abstract System.Collections.Generic.Collection<G> read_only_view { owned get; }
		[CCode (ordering = 9)]
		public abstract int size { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public interface Comparable<G> : GLib.Object {
		public abstract int compare_to (G object);
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Deque<G> : System.Collections.Generic.Queue<G> {
		public abstract int drain_head (System.Collections.Generic.Collection<G> recipient, int amount = -1);
		public abstract int drain_tail (System.Collections.Generic.Collection<G> recipient, int amount = -1);
		public abstract bool offer_head (G element);
		public abstract bool offer_tail (G element);
		public abstract G peek_head ();
		public abstract G peek_tail ();
		public abstract G poll_head ();
		public abstract G poll_tail ();
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Future<G> : GLib.Object {
		public delegate System.Collections.Generic.Future<A> FlatMapFunc<A,G> (G value);
		public delegate unowned A LightMapFunc<A,G> (G value);
		public delegate A MapFunc<A,G> (G value);
		[CCode (scope = "async")]
		public delegate C ZipFunc<A,B,C> (A a, B b);
		[CCode (ordering = 6)]
		public virtual System.Collections.Generic.Future<A> flat_map<A> (owned System.Collections.Generic.Future.FlatMapFunc<A,G> func);
		[CCode (cname = "gee_future_light_map_fixed", ordering = 10, vfunc_name = "light_map_fixed")]
		public virtual System.Collections.Generic.Future<A> light_map<A> (owned System.Collections.Generic.Future.LightMapFunc<A,G> func);
		[CCode (cname = "gee_future_light_map", ordering = 4, vfunc_name = "light_map")]
		public virtual System.Collections.Generic.Future<A> light_map_broken<A> (System.Collections.Generic.Future.LightMapFunc<A,G> func);
		[CCode (ordering = 3)]
		public virtual System.Collections.Generic.Future<A> map<A> (owned System.Collections.Generic.Future.MapFunc<A,G> func);
		[CCode (ordering = 0)]
		public abstract unowned G wait () throws System.Collections.Generic.FutureError;
		[CCode (ordering = 2)]
		public abstract async unowned G wait_async () throws System.Collections.Generic.FutureError;
		[CCode (ordering = 1)]
		public abstract bool wait_until (int64 end_time, out unowned G value = null) throws System.Collections.Generic.FutureError;
		[CCode (ordering = 5)]
		public virtual System.Collections.Generic.Future<B> zip<A,B> (owned System.Collections.Generic.Future.ZipFunc<G,A,B> zip_func, System.Collections.Generic.Future<A> second);
		[CCode (ordering = 9)]
		public abstract GLib.Error? exception { get; }
		[CCode (ordering = 8)]
		public abstract bool ready { get; }
		[CCode (ordering = 7)]
		public virtual G value { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public interface Hashable<G> : GLib.Object {
		public abstract bool equal_to (G object);
		public abstract uint hash ();
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Iterable<G> : GLib.Object, System.Collections.Generic.Traversable<G> {
		public abstract System.Collections.Generic.Iterator<G> iterator ();
	}
	[CCode (cheader_filename = "gee.h")]
	public interface Iterator<G> : GLib.Object, System.Collections.Generic.Traversable<G> {
		public static System.Collections.Generic.Iterator<G> concat<G> (System.Collections.Generic.Iterator<System.Collections.Generic.Iterator<G>> iters);
		public abstract G @get ();
		public abstract bool has_next ();
		public abstract bool next ();
		public abstract void remove ();
		public static System.Collections.Generic.Iterator<A> unfold<A> (owned System.Collections.Generic.UnfoldFunc<A> f, owned System.Collections.Generic.Lazy<G>? current = null);
		public abstract bool read_only { get; }
		public abstract bool valid { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface List<G> : System.Collections.Generic.Collection<G> {
		public static System.Collections.Generic.List<G> empty<G> ();
		public virtual G first ();
		public abstract G @get (int index);
		public abstract int index_of (G item);
		public abstract void insert (int index, G item);
		public virtual void insert_all (int index, System.Collections.Generic.Collection<G> collection);
		public virtual G last ();
		public abstract new System.Collections.Generic.ListIterator<G> list_iterator ();
		public abstract G remove_at (int index);
		public abstract void @set (int index, G item);
		public abstract System.Collections.Generic.List<G>? slice (int start, int stop);
		public virtual void sort (owned GLib.CompareDataFunc<G>? compare_func = null);
		public abstract System.Collections.Generic.List<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public interface ListIterator<G> : System.Collections.Generic.Iterator<G> {
		public abstract void add (G item);
		public abstract int index ();
		public abstract void @set (G item);
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Map<K,V> : GLib.Object, System.Collections.Generic.Iterable<System.Collections.Generic.Map.Entry<K,V>> {
		public abstract class Entry<K,V> : GLib.Object {
			public Entry ();
			public abstract K key { get; }
			public abstract bool read_only { get; }
			public abstract V value { get; set; }
		}
		public abstract void clear ();
		[Version (deprecated = true, replacement = "Map.has_key")]
		public bool contains (K key);
		[Version (deprecated = true, replacement = "Map.has_all")]
		public bool contains_all (System.Collections.Generic.Map<K,V> map);
		public static System.Collections.Generic.Map<K,V> empty<K,V> ();
		public abstract V @get (K key);
		public abstract bool has (K key, V value);
		public virtual bool has_all (System.Collections.Generic.Map<K,V> map);
		public abstract bool has_key (K key);
		public abstract System.Collections.Generic.MapIterator<K,V> map_iterator ();
		[Version (deprecated = true, replacement = "Map.unset")]
		public bool remove (K key, out V value = null);
		[Version (deprecated = true, replacement = "Map.unset_all")]
		public bool remove_all (System.Collections.Generic.Map<K,V> map);
		public abstract void @set (K key, V value);
		public virtual void set_all (System.Collections.Generic.Map<K,V> map);
		public abstract bool unset (K key, out V value = null);
		public virtual bool unset_all (System.Collections.Generic.Map<K,V> map);
		public abstract System.Collections.Generic.Set<System.Collections.Generic.Map.Entry<K,V>> entries { owned get; }
		public virtual bool is_empty { get; }
		public GLib.Type key_type { get; }
		public abstract System.Collections.Generic.Set<K> keys { owned get; }
		public abstract bool read_only { get; }
		public abstract System.Collections.Generic.Map<K,V> read_only_view { owned get; }
		public abstract int size { get; }
		public GLib.Type value_type { get; }
		public abstract System.Collections.Generic.Collection<V> values { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface MapIterator<K,V> : GLib.Object {
		public virtual A fold<A> (System.Collections.Generic.FoldMapFunc<A,K,V> f, owned A seed);
		public virtual new bool @foreach (System.Collections.Generic.ForallMapFunc<K,V> f);
		public abstract K get_key ();
		public abstract V get_value ();
		public abstract bool has_next ();
		public abstract bool next ();
		public abstract void set_value (V value);
		public abstract void unset ();
		public abstract bool mutable { get; }
		public abstract bool read_only { get; }
		public abstract bool valid { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface MultiMap<K,V> : GLib.Object {
		public abstract void clear ();
		public abstract bool contains (K key);
		public abstract System.Collections.Generic.Collection<V> @get (K key);
		public abstract System.Collections.Generic.MultiSet<K> get_all_keys ();
		public abstract System.Collections.Generic.Set<K> get_keys ();
		public abstract System.Collections.Generic.Collection<V> get_values ();
		public abstract System.Collections.Generic.MapIterator<K,V> map_iterator ();
		public abstract bool remove (K key, V value);
		public abstract bool remove_all (K key);
		public abstract void @set (K key, V value);
		public GLib.Type key_type { get; }
		public abstract bool read_only { get; }
		public virtual System.Collections.Generic.MultiMap<K,V> read_only_view { owned get; }
		public abstract int size { get; }
		public GLib.Type value_type { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface MultiSet<G> : System.Collections.Generic.Collection<G> {
		public abstract int count (G item);
		public static System.Collections.Generic.Set<G> empty<G> ();
		public virtual System.Collections.Generic.MultiSet<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Queue<G> : System.Collections.Generic.Collection<G> {
		public const int UNBOUNDED_CAPACITY;
		public virtual int drain (System.Collections.Generic.Collection<G> recipient, int amount = -1);
		public virtual bool offer (G element);
		public abstract G peek ();
		public abstract G poll ();
		public abstract int capacity { get; }
		public abstract bool is_full { get; }
		public abstract int remaining_capacity { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Set<G> : System.Collections.Generic.Collection<G> {
		public static System.Collections.Generic.Set<G> empty<G> ();
		public abstract System.Collections.Generic.Set<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public interface SortedMap<K,V> : System.Collections.Generic.Map<K,V> {
		public static System.Collections.Generic.Map<K,V> empty<K,V> ();
		public abstract System.Collections.Generic.SortedMap<K,V> head_map (K before);
		public abstract System.Collections.Generic.SortedMap<K,V> sub_map (K before, K after);
		public abstract System.Collections.Generic.SortedMap<K,V> tail_map (K after);
		public abstract System.Collections.Generic.SortedSet<System.Collections.Generic.Map.Entry<K,V>> ascending_entries { owned get; }
		public abstract System.Collections.Generic.SortedSet<K> ascending_keys { owned get; }
		public abstract System.Collections.Generic.SortedMap<K,V> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface SortedSet<G> : System.Collections.Generic.Set<G> {
		public abstract G ceil (G element);
		public static System.Collections.Generic.SortedSet<G> empty<G> ();
		public abstract G first ();
		public abstract G floor (G element);
		public abstract System.Collections.Generic.SortedSet<G> head_set (G before);
		public abstract G higher (G element);
		public abstract System.Collections.Generic.Iterator<G>? iterator_at (G element);
		public abstract G last ();
		public abstract G lower (G element);
		public abstract System.Collections.Generic.SortedSet<G> sub_set (G from, G to);
		public abstract System.Collections.Generic.SortedSet<G> tail_set (G after);
		public abstract System.Collections.Generic.SortedSet<G> read_only_view { owned get; }
	}
	[CCode (cheader_filename = "gee.h")]
	[GenericAccessors]
	public interface Traversable<G> : GLib.Object {
		public enum Stream {
			YIELD,
			CONTINUE,
			END,
			WAIT
		}
		[CCode (ordering = 12)]
		public virtual bool all_match (owned System.Collections.Generic.Predicate<G> pred);
		[CCode (ordering = 11)]
		public virtual bool any_match (owned System.Collections.Generic.Predicate<G> pred);
		[CCode (ordering = 6)]
		public virtual System.Collections.Generic.Iterator<G> chop (int offset, int length = -1);
		[CCode (ordering = 5)]
		public virtual System.Collections.Generic.Iterator<G> filter (owned System.Collections.Generic.Predicate<G> pred);
		[CCode (ordering = 10)]
		public virtual G first_match (owned System.Collections.Generic.Predicate<G> pred);
		[CCode (ordering = 8)]
		public virtual System.Collections.Generic.Iterator<A> flat_map<A> (owned System.Collections.Generic.FlatMapFunc<A,G> f);
		[CCode (ordering = 2)]
		public virtual A fold<A> (System.Collections.Generic.FoldFunc<A,G> f, owned A seed);
		[CCode (ordering = 0)]
		public abstract new bool @foreach (System.Collections.Generic.ForallFunc<G> f);
		[CCode (ordering = 3)]
		public virtual System.Collections.Generic.Iterator<A> map<A> (System.Collections.Generic.MapFunc<A,G> f);
		[CCode (ordering = 13)]
		public virtual G max (owned GLib.CompareDataFunc<G> compare);
		[CCode (ordering = 14)]
		public virtual G min (owned GLib.CompareDataFunc<G> compare);
		[CCode (ordering = 15)]
		public virtual System.Collections.Generic.Iterator<G> order_by (owned GLib.CompareDataFunc<G>? compare = null);
		[CCode (ordering = 4)]
		public virtual System.Collections.Generic.Iterator<A> scan<A> (System.Collections.Generic.FoldFunc<A,G> f, owned A seed);
		[CCode (ordering = 1)]
		public virtual System.Collections.Generic.Iterator<A> stream<A> (owned System.Collections.Generic.StreamFunc<G,A> f);
		[CCode (ordering = 9)]
		public virtual System.Collections.Generic.Iterator<G>[] tee (uint forks);
		[CCode (ordering = 7)]
		public virtual GLib.Type element_type { get; }
	}
	[CCode (cheader_filename = "gee.h")]
	public errordomain FutureError {
		ABANDON_PROMISE,
		EXCEPTION
	}
	[CCode (cheader_filename = "gee.h")]
	public delegate bool EqualDataFunc<T> (T a, T b);
	[CCode (cheader_filename = "gee.h")]
	public delegate System.Collections.Generic.Iterator<A> FlatMapFunc<A,G> (owned G g);
	[CCode (cheader_filename = "gee.h")]
	public delegate A FoldFunc<A,G> (owned G g, owned A a);
	[CCode (cheader_filename = "gee.h")]
	public delegate A FoldMapFunc<A,K,V> (K k, V v, owned A a);
	[CCode (cheader_filename = "gee.h")]
	public delegate bool ForallFunc<G> (owned G g);
	[CCode (cheader_filename = "gee.h")]
	public delegate bool ForallMapFunc<K,V> (K k, V v);
	[CCode (cheader_filename = "gee.h")]
	public delegate uint HashDataFunc<T> (T v);
	[CCode (cheader_filename = "gee.h")]
	public delegate G LazyFunc<G> ();
	[CCode (cheader_filename = "gee.h")]
	public delegate A MapFunc<A,G> (owned G g);
	[CCode (cheader_filename = "gee.h")]
	public delegate bool Predicate<G> (G g);
	[CCode (cheader_filename = "gee.h")]
	public delegate System.Collections.Generic.Traversable.Stream StreamFunc<G,A> (System.Collections.Generic.Traversable.Stream state, owned System.Collections.Generic.Lazy<G>? g, out System.Collections.Generic.Lazy<A>? lazy);
	[CCode (cheader_filename = "gee.h", scope = "async")]
	public delegate G Task<G> ();
	[CCode (cheader_filename = "gee.h")]
	public delegate System.Collections.Generic.Lazy<A>? UnfoldFunc<A> ();
	[CCode (cheader_filename = "gee.h")]
	public static async void async_task () throws GLib.ThreadError;
	[CCode (cheader_filename = "gee.h")]
	public static System.Collections.Generic.Future<G> task<G> (owned System.Collections.Generic.Task<G> task) throws GLib.ThreadError;
}
